<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    
      <title></title>
      
    </head>
    <style>
        h3 {
          text-align: center;
          width: 350px;
          height: 200px;
          background-repeat: no-repeat;
          text-align: center;
          background-size: 350px 200px;
          border-style: solid;
          border-color: red;
          
          
        }
        .block{
          text-align: center;
          border: 2px solid green;
          background-image:url('download.jpeg');
          color: white;
          background-repeat: no-repeat;
          background-size: 350px 250px;
          border: 3px solid blue;
          
        }
        img{
          border: 2px solid red;
        }
        .jjjj{
          color: red;
          font-family: cursive;
        }
        .essays{
          color: black;
          text-align: left;
          
        }
      
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">HISTAC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="klo.html">LATEST NEWS</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Important
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Contact</a>
          
          <div class="dropdown-divider"></div>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">About</a>
      </li>
    </ul>
  

  </div>
</nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <hr />
    <hr />
    <div class="block">
      <img src="logo.jpg.png" alt="noo" />
      <h1>HISTAC - LATEST ESSAY</h1>
    <br />
  <div class="jjjj">
    <h1>Home</h1>
    <p>i will give you most latest essay on every man this website on work i will gave most beautiful essay on rivers , oceans , freedom fighters with images this website not sigh up but in future you will sigh up in the website this website is made by Naitik Tiwari will give you most beutiful essays</p>
  </div>
  
  <div class="essays">
    <h1>Essays</h1>
    <br />
    <a href= index.html>1. Mahatma Gandhi</a>
    <hr />
    <a href="john.html/">2.Rabindra Nath Tagore</a>
    <hr />
    <a href="#">3.Subhash Chandra Bose</a>
    <hr />
    <a href="#">4.Jawaharlal Nehru</a>
    <hr />
    <a href="#">5.Ganga</a>
    <hr />
    <a href="#">6.Yamuna</a>
    <hr />
    <a href="#">8.Thomas Elva Edision</a>
    <hr />
    <a href="#">9.Akbar</a>
    <hr />
    <a href="#">10.Akshay kumar</a>
    <hr />
    <br />
    <br />
    <h4>Thankfor see my Website</h4>
  <div class=".kala">
    <p>i sm good</p>
    
  </div>
    
    
  </div>
    
    
  </div>
      
      
    </div>
    <hr />
  </body>
</html>